{
  "manifest_version": 3,
  "description": "VLLの焼き肉といえば、NIKUEC",
  "name": "NIKUEC\u30b3\u30f3\u30d0\u30fc\u30bf\u30fc",
  "short_name": "NIKUEConv",
  "version": "0.2.9",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "permissions": [],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "nikueconverter.js"
      ]
    }
  ],
  "content_security_policy": {}
}
